# Learnbilibili

./: .gitignore  build.gradle
src/androidTest/java/com/learn/liyv/learnbilibili/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/learn/liyv/learnbilibili/: LearnBilibiliApp.java  MainActivity.java
src/main/java/com/learn/liyv/learnbilibili/adapter/: HomeRegionItemAdapter.java  LiveAppIndexAdapter.java
src/main/java/com/learn/liyv/learnbilibili/adapter/helper/: AbsRecyclerViewAdapter.java
src/main/java/com/learn/liyv/learnbilibili/adapter/pager/: HomePagerAdapter.java
src/main/java/com/learn/liyv/learnbilibili/adapter/section/: HomeBangumiBannerSection.java  HomeBangumiBobySection.java  HomeBangumiItemSection.java  HomeBangumiNewSerialSection.java  HomeBangumiRecommendSection.java  (+4 more)
src/main/java/com/learn/liyv/learnbilibili/base/: RxBaseActivity.java  RxLazyFragment.java
src/main/java/com/learn/liyv/learnbilibili/network/: RetrofitHelper.java
src/main/java/com/learn/liyv/learnbilibili/utils/: CommonUtil.java  ConstantUtil.java  DisplayUtil.java  NumberUtil.java  PreferenceUtil.java  SystemUIVisibilityUtil.java  ToastUtil.java
src/main/java/com/learn/liyv/learnbilibili/widget/: CircleImageView.java  NoScrollViewPager.java
src/main/res/drawable/: blue_item_bg.xml  btn_more_bg.xml  home_menu_bg_click.xml  pink_item_bg.xml  round_white_bg.xml  shadow_gradient.xml  white_border.xml  yellow_item_bg.xml
src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_video_details.xml  fragment_home_bangumi.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommend.xml  fragment_home_region.xml  item_live_banner.xml  item_live_entrance.xml  item_live_partition.xml  item_live_partition_head.xml  layout_banner.xml  layout_custom_banner.xml  layout_home_bangumi_top_item.xml  layout_home_recommend_empty.xml  layout_home_recommend_foot.xml  layout_home_recommend_head.xml  layout_home_recommend_topic.xml  layout_toolbar.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/learn/liyv/learnbilibili/: ExampleUnitTest.java
(+35 files in other folders)
